<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column1 {
            flex-basis: calc(30% - 50px);
            margin-bottom: 10px;
            text-align: justify;
            column-gap: 10px;
        }

        .column2 {
            flex-basis: calc(30% - 50px);
            margin-bottom: 10px;
            text-align: justify;
            column-gap: 10px;

        }

        .column3 {
            flex-basis: calc(20% - 50px);
            margin-bottom: 10px;
            text-align: justify;
            column-gap: 10px;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (max-width: 200px) {
            .column {
                flex-basis: 100%;
            }
        }

        .card {
            background-color: #3c64de;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <div class="card">
                <h1 style="background-color: rgb(186, 151, 220); text-align: center;">International Board Advisory
                    Member</h1>
                <br>
                <ul type="disc" style="font-size: 150%;">
                    <li>Dr. Nishu Gupta, <i>Norwegian University of
                            Science and Technology in Gjøvik, Norway</i></li>
                    <li> Mr. Vinod Singh,<i> Alfanar Electric, Suadi
                            Arabia</i>

                    </li>
                    <li>Dr. Deepak Kamde,<i>Leeds Univ., UK</i>

                    </li>
                    <li>
                        Dr. Naveen Shrivastava,<i>BITS, Dubai</i>
                    </li>
                    <li>
                        Mr. Ashutosh Kalinkar, <i>Ford, Mischigan</i>
                    </li>
                    <li>
                        Dr. Ranjeet Singh, <i>NewYork Univ., USA</i></li>
                </ul>
                <br><br>
                <div class="two-columns">
                    <h1 style="background-color: rgb(186, 151, 220); text-align: center;">National Board
                        Advisory Member
                    </h1>
                    <br>
                    <ul type="disc" style="font-size: 150%;">
                        <li> <b>Dr. P.N. Padole</b> <br> Director VNIT, Nagpur</li> <br>
                        <li>Dr. Ashish Darpe <br> IIT Delhi</li>
                        <li> Dr. Devendra Sakhare <br> CSIR-CIMFR</li>
                        <li> Dr. Ashish Deoghare, NIT Silchar</li>
                        <li> Dr. P V Bhale, SVNIT, Surat</li>
                        <li> Dr. Ashwin Kumar Dhobale, VNIT Nagpur </li>
                        <li> Dr. Tushar Sathe ,VJTI Mumbai</li>
                        <li> Dr.Prashant Maheshwary, Chairman BoS, Nagpur University</li>
                        <li> Dr. C.C.Handa, Professor, KDKCoE, Nagpur</li>
                        <li> Mr. A. Khachane, Intel, India</li>
                        <li> Dr. Ramji DR, Tessolve Semiconductor</li>
                        <li> Mr. Raj Vardhan, JDM Tech Semiconductor </li>
                        <li> Mr. Vedant Adhau, Godrej Industry</li>
                        <li> Dr. Dipen Bepari, NIT, Raipur</li>
                        <li> Dr. Lakhinder Murmu, IIIT, Raipur</li>
                        <li> Dr. Sanjeev Sharma , Visvesvaraya Technological University</li>
                        <li> Dr. Mangesh Nikose, Sandip University</li>
                        <li> Dr. Rakesh Nayak, OP Jinadal University</li>
                        <li> Dr. M.Krishna Samy, VIT-AP University</li>
                        <li> Dr. G.S. Raghtate, Mumbai University</li>
                        <li> Dr. Pravin Pokle, RTM Nagpur Univerity</li>
                        <li> Dr. Anupama kumar, VNIT, Nagpur</li>
                        <li> Dr. Pankaj Rangari, VCE, Warangal</li>

                        </p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="card">
                <h1 style="background-color: rgb(186, 151, 220); text-align: center;">National Board Advisory Member
                </h1>
                <br>
                <ul type="disc" style="font-size: 150%;">
                    <li> <b>Dr. P.N. Padole</b> <br> Director VNIT, Nagpur</li> <br>
                    <li>Dr. Ashish Darpe <br> IIT Delhi</li>
                    <li> Dr. Devendra Sakhare <br> CSIR-CIMFR</li>
                    <li> Dr. Ashish Deoghare, NIT Silchar</li>
                    <li> Dr. P V Bhale, SVNIT, Surat</li>
                    <li> Dr. Ashwin Kumar Dhobale, VNIT Nagpur </li>
                    <li> Dr. Tushar Sathe ,VJTI Mumbai</li>
                    <li> Dr.Prashant Maheshwary, Chairman BoS, Nagpur University</li>
                    <li> Dr. C.C.Handa, Professor, KDKCoE, Nagpur</li>
                    <li> Mr. A. Khachane, Intel, India</li>
                    <li> Dr. Ramji DR, Tessolve Semiconductor</li>
                    <li> Mr. Raj Vardhan, JDM Tech Semiconductor </li>
                    <li> Mr. Vedant Adhau, Godrej Industry</li>
                    <li> Dr. Dipen Bepari, NIT, Raipur</li>
                    <li> Dr. Lakhinder Murmu, IIIT, Raipur</li>
                    <li> Dr. Sanjeev Sharma , Visvesvaraya Technological University</li>
                    <li> Dr. Mangesh Nikose, Sandip University</li>
                    <li> Dr. Rakesh Nayak, OP Jinadal University</li>
                    <li> Dr. M.Krishna Samy, VIT-AP University</li>
                    <li> Dr. G.S. Raghtate, Mumbai University</li>
                    <li> Dr. Pravin Pokle, RTM Nagpur Univerity</li>
                    <li> Dr. Anupama kumar, VNIT, Nagpur</li>
                    <li> Dr. Pankaj Rangari, VCE, Warangal</li>

                    </p>
                </ul>

            </div>
        </div>
        <div class="column3">
            <div class="card">
                <h1>Advertisement</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, commodo massa et,
                    pharetra eros.</p>
            </div>
        </div>


    </div>

</body>

</html>