<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Board Advisory Members</title>
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
    <style>
        .two-columns {
            column-count: 3;
            column-gap: 0;
            text-align: center;
            background-color:none ;
            font: size 80%;
        }
        h1 {
            color: rgb(3, 3, 3);
            text-decoration: underline;
            text-align: center;
        }

        .two-columns {
            column-count: 3;
            column-gap: 0;
        }

        li {
            padding: 10px;
        }

        ul {
            text-align: center;
            list-style-type: none;
        }

        .inter {
            font-size: 150%;
        }

    </style>
</head>

<body>
<div style="background-color: #fff;">
    <div class="two-columns"
    <div class-" tz-customer-container header-desktop" >
    <div class="container">

<div class="tz-header-content">
<br><br>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 pull-left"> 
    <img src="logoc1.jpg" alt-" logo" class="logo">


</div>
<br><br>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">

<h2 class="header-text Karve desktop"> Maharshi Karve Stree Shikshan Sanstha's</h2>


<h1 class="header-text Cummins-desktop " style="font-size: 140%;">Cummins College of Engineering For Women, Nagpur</h1>


 <h6 class="header-text Cummins-desktop"> Affiliated to Rashtrasant Tukdoji Maharaj Nagpur University</h6>

<h6 class-"header-text Cummins-desktop"> "Approved By AICTE, New Delhi (Permanent Institute ID 1-10217584) & DTE, Mumbai (Institute Code EN 4384)"</h6>

</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right">
<br>
<img src="anna-logo.jpg" alt="anna logo" class="anna">

</div>
</div>
    </div>
    </div>
</div>
     <div class="menu-bar">
        <ul>
            <li class="active"><a href="project.html">Home</a></li>
            <li><a href="Committee.html">Committee</a></li>
            <li><a href="AboutC.html">About Conference</a></li>
            <li><a href="Speaker.html">Speakers</a></li>
            <li><a href="#">Call for Paper</a>
                <div class="sub-menu-1">
                    <ul>
                        <div>
                            <li><a href="conference_theme.html">Conference Theme</a></li>
                            <li><a href="PaperSG.html">Paper Submission Guidelines</a></li>
                        </div>

                    </ul>
                </div>
            </li>

            <li><a href="members.html">Members</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="Venue.html">Venue</a></li>
            <li><a href="AboutSaC.html">About Samstha & College</a></li>
            <li><a href="Contact.html">Contact Us</a></li>

        </ul>
    </div>
    <br><br><center>
    <img src="Frame 11 (1).png" alt="not found" width="1150" height="1150" ></center>


    <br><br>
</body>

</html>